# spring-boot-core-guide

./: .gitignore  build.gradle
src/main/java/com/example/jpa/config/: PostAspect.java  SwaggerConfiguration.java
src/main/java/com/example/jpa/controller/: PostControllerExceptionHandler.java  ProductController.java  SwaggerRedirectorController.java
src/main/java/com/example/jpa/data/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/jpa/data/dao/: ProductDAO.java
src/main/java/com/example/jpa/data/dao/Impl/: ProductDAOImpl.java
src/main/java/com/example/jpa/data/domain/: Product.java
src/main/java/com/example/jpa/data/dto/: ChangeProductNameDto.java  ProductCreateRequest.java  ProductErrorResponseDto.java  ProductExceptionResponse.java  ProductResponseDto.java
src/main/java/com/example/jpa/data/repository/: ProductRepository.java
src/main/java/com/example/jpa/exception/: ProductBaseException.java  ProductNotFoundException.java
src/main/java/com/example/jpa/service/: ProductService.java
src/main/java/com/example/jpa/service/Impl/: ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/jpa/controller/: ProductControllerTest.java
src/test/java/com/example/jpa/data/dao/: ProductDAOTest.java
src/test/java/com/example/jpa/data/repository/: ProductRepositoryTest.java
src/test/java/com/example/jpa/service/: ProductServiceTest.java
src/test/resources/: application.yml
